<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Cubetorial/Presentation/UI/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=23872f204808c39438db04d12232c259&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Screen" enabled="true" class="screen">
        <ui:VisualElement class="panel">
            <ui:Label text="Cubetorial" class="title"/>
            <ui:Label text="Choose what you want to work on." class="subtitle"/>
            <ui:Button name="GuidesButton" text="Guides" enabled="true" class="primary-button"/>
            <ui:Button name="SandboxButton" text="Sandbox" class="secondary-button"/>
            <ui:Button name="SolverButton" text="Solver" enabled="false" class="secondary-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
