<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Cubetorial/Presentation/UI/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=23872f204808c39438db04d12232c259&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Screen" class="screen">
        <ui:VisualElement class="panel">
            <ui:Label text="Choose a guide" class="title"/>
            <ui:Label text="Hardcoded placeholder entries for the first lesson flow." class="subtitle"/>
            <ui:Button name="BeginFirstLayerButton" text="3x3: First layer basics" class="primary-button"/>
            <ui:Button name="BeginSkewbButton" text="Skewb: Orientation demo" class="secondary-button"/>
            <ui:Button name="BackButton" text="Back" class="secondary-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
