/* MainMenu.uss — "Option A: Dark glass" home menu.
   Glass panels are approximated with translucent fills + light hairline
   borders (UI Toolkit has no runtime backdrop blur). */

:root {
    --bg: rgb(11, 17, 30);
    --panel: rgba(146, 166, 200, 0.06);
    --panel-hover: rgba(146, 166, 200, 0.11);
    --border: rgba(255, 255, 255, 0.08);
    --text: rgb(255, 255, 255);
    --text-muted: rgb(139, 151, 173);
    --text-dim: rgb(92, 102, 122);
    --accent-cyan: rgb(43, 212, 206);
    --accent-purple: rgb(154, 92, 240);
    --icon-dim: rgb(42, 49, 66);
}

/* ----- Layout shell ----- */

.screen {
    flex-grow: 1;
    background-color: var(--bg);
    align-items: center;
    overflow: hidden;
}

.bg-blob {
    position: absolute;
    border-radius: 50%;
}

.blob-left {
    width: 520px;
    height: 520px;
    left: -170px;
    top: -70px;
    background-color: rgba(34, 52, 84, 0.55);
}

.blob-right {
    width: 460px;
    height: 460px;
    right: -210px;
    top: 230px;
    background-color: rgba(20, 54, 52, 0.45);
}

.content {
    width: 100%;
    max-width: 440px;
    flex-grow: 1;
    padding: 30px 24px 28px 24px;
}

/* ----- Header ----- */

.app-logo {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    background-color: rgb(18, 26, 42);
    border-width: 1px;
    border-color: var(--border);
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
}

.logo-grid {
    width: 27px;
    flex-direction: row;
    flex-wrap: wrap;
}

.logo-cell {
    width: 7px;
    height: 7px;
    border-radius: 2px;
    margin: 1px;
}

.app-title {
    font-size: 52px;
    -unity-font-style: bold;
    color: var(--text);
    margin-bottom: 4px;
}

.app-subtitle {
    font-size: 19px;
    color: var(--text-muted);
    white-space: normal;
}

/* ----- Hero cube illustration -----
   Stand-in for the Figma artwork; replace #HeroImage with an exported
   sprite (background-image) if you want a pixel-perfect match. */

.hero {
    height: 240px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 16px;
}

.hero-shadow {
    position: absolute;
    bottom: 26px;
    width: 240px;
    height: 46px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.35);
}

.hero-grid {
    width: 200px;
    flex-direction: row;
    flex-wrap: wrap;
    rotate: -10deg;
}

.cube-tile {
    width: 58px;
    height: 58px;
    margin: 4px;
    border-radius: 14px;
}

/* ----- Cards ----- */

.card-list {
    margin-top: 8px;
}

.card {
    flex-direction: row;
    align-items: center;
    background-color: var(--panel);
    border-width: 1px;
    border-color: var(--border);
    border-radius: 22px;
    padding: 18px;
    margin-bottom: 16px;
    transition-property: background-color, scale;
    transition-duration: 0.12s;
}

.card:hover {
    background-color: var(--panel-hover);
    scale: 1.01;
}

.card--disabled {
    opacity: 0.55;
}

.card--disabled:hover {
    background-color: var(--panel);
    scale: 1;
}

.card-icon {
    width: 58px;
    height: 58px;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    flex-shrink: 0;
}

.card-icon--cyan {
    background-color: var(--accent-cyan);
}

.card-icon--purple {
    background-color: var(--accent-purple);
}

.card-icon--dim {
    background-color: var(--icon-dim);
}

.card-icon-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(15, 20, 32);
}

.card-icon--purple .card-icon-label {
    color: rgb(255, 255, 255);
}

.card-icon--dim .card-icon-label {
    color: var(--text-muted);
}

.card-text {
    flex-grow: 1;
    flex-shrink: 1;
}

.card-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: var(--text);
    margin-bottom: 4px;
}

.card-desc {
    font-size: 15px;
    color: var(--text-muted);
    white-space: normal;
}

.card--disabled .card-title {
    color: var(--text-muted);
}

.card--disabled .card-desc {
    color: var(--text-dim);
}

/* ----- Shared cube colors (logo + hero) ----- */

.c-white {
    background-color: rgb(244, 246, 250);
}

.c-red {
    background-color: rgb(225, 74, 74);
}

.c-blue {
    background-color: rgb(43, 123, 233);
}

.c-green {
    background-color: rgb(54, 187, 96);
}

.c-yellow {
    background-color: rgb(245, 197, 56);
}

.c-orange {
    background-color: rgb(238, 130, 45);
}
